// This file was automatically generated by SWIG (http://www.swig.org).
// Version 2.0.4
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.

/* Function pointers support */
package com.adobe.flascc.swig {
import flash.utils.Dictionary;
import com.adobe.flascc.CModule;

[Weak]
var _SWIG_AS3Func2Ptr:Dictionary = new Dictionary();
[Weak]
var _SWIG_AS3Ptr2Func:Dictionary = new Dictionary();
[Weak]
var _SWIG_AS3FreeFuncPtrs:Array = new Array();

[Weak]
public function SWIG_AS3RegASCallWrapper(ptr:int, wrapper:Function):void {
    if (_SWIG_AS3Ptr2Func[ptr]) {
        throw("tried to register AS-callable wrapper for existing AS wrapper");
    }
    _SWIG_AS3Func2Ptr[wrapper] = ptr;
    _SWIG_AS3Ptr2Func[ptr] = wrapper;
}

[Weak]
public function SWIG_AS3UnregASCallWrapper(wrapper:Function):void {
    var ptr:int = _SWIG_AS3Func2Ptr[wrapper];
    delete _SWIG_AS3Func2Ptr[wrapper];
    delete _SWIG_AS3Ptr2Func[ptr];
}

// Returns Function objects callable from AS
[Weak]
public function SWIG_AS3GetASCallWrapper(ptr:int):Function {
    if (_SWIG_AS3Ptr2Func[ptr]) {
        return _SWIG_AS3Ptr2Func[ptr];
    } else {
        return null;
    }
}

// Returns the number of wrapped C and AS functions
[Weak]
public function SWIG_AS3WrapperNum():uint {
    var num:uint = 0;
    for (var key:int in _SWIG_AS3Ptr2Func) {
        num++;
    }
    return num;
}

[Weak]
public function SWIG_AS3RegCCallWrapper(func:Function, wrapper:Function):void {
    var ptr:int;
    
    if (_SWIG_AS3Func2Ptr[func]) {
        throw("tried to register C-callable wrapper for native C function");
    }

    if (_SWIG_AS3FreeFuncPtrs.length) {
        ptr = _SWIG_AS3FreeFuncPtrs.pop();
    } else {
        ptr = CModule.allocFunPtrs(null, 1, 4);
    }
    CModule.regFun(ptr, wrapper);
    _SWIG_AS3Func2Ptr[func] = ptr;
    _SWIG_AS3Ptr2Func[ptr] = func;

}

[Weak]
public function SWIG_AS3UnregCCallWrapper(func:Function):void {
    var ptr:int = _SWIG_AS3Func2Ptr[func];
    delete _SWIG_AS3Func2Ptr[func];
    delete _SWIG_AS3Ptr2Func[ptr];
    _SWIG_AS3FreeFuncPtrs.push(ptr);
}

// Returns a C function pointer corresponding to an Actionscript-callable 
// wrapper Function. (The C function is callable from C, of course).
[Weak]
public function SWIG_AS3GetCCallPtr(func:Function):int {
    if (_SWIG_AS3Func2Ptr[func]) {
        return _SWIG_AS3Func2Ptr[func];
    } else {
        return 0;
    }
}
} /* package */


package {
import C_Run.*;
import com.adobe.flascc.swig.*;
import flash.utils.ByteArray;

public class ODGameLib {
	public static function get ENpcTypeWest():int{
		return _wrap_ENpcTypeWest();
	}

	public static function get ENpcTypeNorth():int{
		return _wrap_ENpcTypeNorth();
	}

	public static function get ENpcTypeEast():int{
		return _wrap_ENpcTypeEast();
	}

	public static function get ENpcTypeSouth():int{
		return _wrap_ENpcTypeSouth();
	}

	public static function get ENpcTypeMax():int{
		return _wrap_ENpcTypeMax();
	}

	public static function get EMoveLeft():int{
		return _wrap_EMoveLeft();
	}

	public static function get EMoveRight():int{
		return _wrap_EMoveRight();
	}

	public static function get EMoveUp():int{
		return _wrap_EMoveUp();
	}

	public static function get EMoveDown():int{
		return _wrap_EMoveDown();
	}

	public static function get EMaxCommand():int{
		return _wrap_EMaxCommand();
	}

}

public class Scene {
	public var swigCPtr:int;
	public static function Instance():int {
		return _wrap_Scene_Instance();
	}

	public function Reset():void {
		_wrap_Scene_Reset(swigCPtr);
	}

	public function getWidth():Number {
		return _wrap_Scene_getWidth(swigCPtr);
	}

	public function getHeight():Number {
		return _wrap_Scene_getHeight(swigCPtr);
	}

	public function getBorderWidth():Number {
		return _wrap_Scene_getBorderWidth(swigCPtr);
	}

	public function getBorderHeight():Number {
		return _wrap_Scene_getBorderHeight(swigCPtr);
	}

	public function destroy():void {
		_wrap_delete_Scene(swigCPtr);
	}

}


public class Bullet {
	public var swigCPtr:int;
	public static function create():Bullet {
		var obj = new Bullet();
		obj.swigCPtr = _wrap_new_Bullet();
		return obj;
	}

	public function Init(srcx:Number, srcy:Number, dstx:Number, dsty:Number):void {
		_wrap_Bullet_Init(swigCPtr, srcx, srcy, dstx, dsty);
	}

	public function Update(deltaTime:Number):void {
		_wrap_Bullet_Update(swigCPtr, deltaTime);
	}

	public function CheckOutofScene():Boolean {
		return _wrap_Bullet_CheckOutofScene(swigCPtr);
	}

	public function getPosX():Number {
		return _wrap_Bullet_getPosX(swigCPtr);
	}

	public function getPosY():Number {
		return _wrap_Bullet_getPosY(swigCPtr);
	}

	public function CheckIsHitPlayer(x:Number, y:Number, r:Number):Boolean {
		return _wrap_Bullet_CheckIsHitPlayer(swigCPtr, x, y, r);
	}

	public function CheckIsHitNpc(x:Number, y:Number, r:Number, e:int):Boolean {
		return _wrap_Bullet_CheckIsHitNpc(swigCPtr, x, y, r, e);
	}

	public function setFromNpcType(e:int):void {
		_wrap_Bullet_setFromNpcType(swigCPtr, e);
	}

	public function destroy():void {
		_wrap_delete_Bullet(swigCPtr);
	}

}


public class BulletManager {
	public var swigCPtr:int;
	public static function Instance():int {
		return _wrap_BulletManager_Instance();
	}

	public function Update(deltaTime:Number):void {
		_wrap_BulletManager_Update(swigCPtr, deltaTime);
	}

	public function spawnBullet(srcX:Number, srcY:Number, dstX:Number, dstY:Number, e:int):void {
		_wrap_BulletManager_spawnBullet(swigCPtr, srcX, srcY, dstX, dstY, e);
	}

	public function getBullets():int {
		return _wrap_BulletManager_getBullets(swigCPtr);
	}

	public function CheckIsHitPlayer(posX:Number, posY:Number, radius:Number):Boolean {
		return _wrap_BulletManager_CheckIsHitPlayer(swigCPtr, posX, posY, radius);
	}

	public function CheckIsHitNpc(posX:Number, posY:Number, radius:Number, e:int):Boolean {
		return _wrap_BulletManager_CheckIsHitNpc(swigCPtr, posX, posY, radius, e);
	}

	public function Reset():Boolean {
		return _wrap_BulletManager_Reset(swigCPtr);
	}

	public function destroy():void {
		_wrap_delete_BulletManager(swigCPtr);
	}

}


public class Player {
	public var swigCPtr:int;
	public function set commands(commands:int):void {
		_wrap_Player_commands_set(swigCPtr, commands);
	}

	public function get commands():int {
		return _wrap_Player_commands_get(swigCPtr);
	}

	public static function create():Player {
		var obj = new Player();
		obj.swigCPtr = _wrap_new_Player();
		return obj;
	}

	public function Reset():void {
		_wrap_Player_Reset(swigCPtr);
	}

	public function Update(deltaTime:Number):void {
		_wrap_Player_Update(swigCPtr, deltaTime);
	}

	public function getPosX():Number {
		return _wrap_Player_getPosX(swigCPtr);
	}

	public function getPosY():Number {
		return _wrap_Player_getPosY(swigCPtr);
	}

	public function getRadius():Number {
		return _wrap_Player_getRadius(swigCPtr);
	}

	public function getAlive():Boolean {
		return _wrap_Player_getAlive(swigCPtr);
	}

	public function getScore():int {
		return _wrap_Player_getScore(swigCPtr);
	}

	public function setScore(_score:int):void {
		_wrap_Player_setScore(swigCPtr, _score);
	}

	public function destroy():void {
		_wrap_delete_Player(swigCPtr);
	}

}


public class Npc {
	public var swigCPtr:int;
	public static function create(_type:int):Npc {
		var obj = new Npc();
		obj.swigCPtr = _wrap_new_Npc(_type);
		return obj;
	}

	public function Reset():void {
		_wrap_Npc_Reset(swigCPtr);
	}

	public function SetPlayer(player:int):void {
		_wrap_Npc_SetPlayer(swigCPtr, player);
	}

	public function Update(deltaTime:Number):void {
		_wrap_Npc_Update(swigCPtr, deltaTime);
	}

	public function setClockwise():void {
		_wrap_Npc_setClockwise(swigCPtr);
	}

	public function setClockwiseAs(isClockwise:Boolean):void {
		_wrap_Npc_setClockwiseAs(swigCPtr, isClockwise);
	}

	public function getPosX():Number {
		return _wrap_Npc_getPosX(swigCPtr);
	}

	public function getPosY():Number {
		return _wrap_Npc_getPosY(swigCPtr);
	}

	public function getRadius():Number {
		return _wrap_Npc_getRadius(swigCPtr);
	}

	public function getAlive():Boolean {
		return _wrap_Npc_getAlive(swigCPtr);
	}

	public function fire():void {
		_wrap_Npc_fire(swigCPtr);
	}

	public function getbFired():Boolean {
		return _wrap_Npc_getbFired(swigCPtr);
	}

	public function setbFired(f:Boolean):Boolean {
		return _wrap_Npc_setbFired(swigCPtr, f);
	}

	public function destroy():void {
		_wrap_delete_Npc(swigCPtr);
	}

}


public class SceneData {
	public var swigCPtr:int;
	public function set width(width:Number):void {
		_wrap_SceneData_width_set(swigCPtr, width);
	}

	public function get width():Number {
		return _wrap_SceneData_width_get(swigCPtr);
	}

	public function set height(height:Number):void {
		_wrap_SceneData_height_set(swigCPtr, height);
	}

	public function get height():Number {
		return _wrap_SceneData_height_get(swigCPtr);
	}

	public static function create():SceneData {
		var obj = new SceneData();
		obj.swigCPtr = _wrap_new_SceneData();
		return obj;
	}

	public function destroy():void {
		_wrap_delete_SceneData(swigCPtr);
	}

}


public class PlayerData {
	public var swigCPtr:int;
	public function set posX(posX:Number):void {
		_wrap_PlayerData_posX_set(swigCPtr, posX);
	}

	public function get posX():Number {
		return _wrap_PlayerData_posX_get(swigCPtr);
	}

	public function set posY(posY:Number):void {
		_wrap_PlayerData_posY_set(swigCPtr, posY);
	}

	public function get posY():Number {
		return _wrap_PlayerData_posY_get(swigCPtr);
	}

	public function set isAlive(isAlive:Boolean):void {
		_wrap_PlayerData_isAlive_set(swigCPtr, isAlive);
	}

	public function get isAlive():Boolean {
		return _wrap_PlayerData_isAlive_get(swigCPtr);
	}

	public static function create():PlayerData {
		var obj = new PlayerData();
		obj.swigCPtr = _wrap_new_PlayerData();
		return obj;
	}

	public function destroy():void {
		_wrap_delete_PlayerData(swigCPtr);
	}

}


public class NpcData {
	public var swigCPtr:int;
	public function set posX(posX:Number):void {
		_wrap_NpcData_posX_set(swigCPtr, posX);
	}

	public function get posX():Number {
		return _wrap_NpcData_posX_get(swigCPtr);
	}

	public function set posY(posY:Number):void {
		_wrap_NpcData_posY_set(swigCPtr, posY);
	}

	public function get posY():Number {
		return _wrap_NpcData_posY_get(swigCPtr);
	}

	public function set bFired(bFired:Boolean):void {
		_wrap_NpcData_bFired_set(swigCPtr, bFired);
	}

	public function get bFired():Boolean {
		return _wrap_NpcData_bFired_get(swigCPtr);
	}

	public function set isAlive(isAlive:Boolean):void {
		_wrap_NpcData_isAlive_set(swigCPtr, isAlive);
	}

	public function get isAlive():Boolean {
		return _wrap_NpcData_isAlive_get(swigCPtr);
	}

	public function set npcDataSize(npcDataSize:int):void {
		_wrap_NpcData_npcDataSize_set(swigCPtr, npcDataSize);
	}

	public function get npcDataSize():int {
		return _wrap_NpcData_npcDataSize_get(swigCPtr);
	}

	public static function create():NpcData {
		var obj = new NpcData();
		obj.swigCPtr = _wrap_new_NpcData();
		return obj;
	}

	public function destroy():void {
		_wrap_delete_NpcData(swigCPtr);
	}

}


public class BulletData {
	public var swigCPtr:int;
	public function set posX(posX:Number):void {
		_wrap_BulletData_posX_set(swigCPtr, posX);
	}

	public function get posX():Number {
		return _wrap_BulletData_posX_get(swigCPtr);
	}

	public function set posY(posY:Number):void {
		_wrap_BulletData_posY_set(swigCPtr, posY);
	}

	public function get posY():Number {
		return _wrap_BulletData_posY_get(swigCPtr);
	}

	public function set bulletDataSize(bulletDataSize:int):void {
		_wrap_BulletData_bulletDataSize_set(swigCPtr, bulletDataSize);
	}

	public function get bulletDataSize():int {
		return _wrap_BulletData_bulletDataSize_get(swigCPtr);
	}

	public static function create():BulletData {
		var obj = new BulletData();
		obj.swigCPtr = _wrap_new_BulletData();
		return obj;
	}

	public function destroy():void {
		_wrap_delete_BulletData(swigCPtr);
	}

}


public class ODGameData {
	public var swigCPtr:int;
	public function set sceneData(sceneData:int):void {
		_wrap_ODGameData_sceneData_set(swigCPtr, sceneData);
	}

	public function get sceneData():int {
		return _wrap_ODGameData_sceneData_get(swigCPtr);
	}

	public function set score(score:int):void {
		_wrap_ODGameData_score_set(swigCPtr, score);
	}

	public function get score():int {
		return _wrap_ODGameData_score_get(swigCPtr);
	}

	public function set playerData(playerData:int):void {
		_wrap_ODGameData_playerData_set(swigCPtr, playerData);
	}

	public function get playerData():int {
		return _wrap_ODGameData_playerData_get(swigCPtr);
	}

	public function set bulletsData(bulletsData:int):void {
		_wrap_ODGameData_bulletsData_set(swigCPtr, bulletsData);
	}

	public function get bulletsData():int {
		return _wrap_ODGameData_bulletsData_get(swigCPtr);
	}

	public function set bulletsNumber(bulletsNumber:int):void {
		_wrap_ODGameData_bulletsNumber_set(swigCPtr, bulletsNumber);
	}

	public function get bulletsNumber():int {
		return _wrap_ODGameData_bulletsNumber_get(swigCPtr);
	}

	public function set npcData(npcData:int):void {
		_wrap_ODGameData_npcData_set(swigCPtr, npcData);
	}

	public function get npcData():int {
		return _wrap_ODGameData_npcData_get(swigCPtr);
	}

	public static function create():ODGameData {
		var obj = new ODGameData();
		obj.swigCPtr = _wrap_new_ODGameData();
		return obj;
	}

	public function destroy():void {
		_wrap_delete_ODGameData(swigCPtr);
	}

}


public class ODGame {
	public var swigCPtr:int;
	public static function create():ODGame {
		var obj = new ODGame();
		obj.swigCPtr = _wrap_new_ODGame();
		return obj;
	}

	public function Reset():void {
		_wrap_ODGame_Reset(swigCPtr);
	}

	public function getODGameData():int {
		return _wrap_ODGame_getODGameData(swigCPtr);
	}

	public function UpdateCommand(commandID:int, bcommandOn:Boolean):void {
		_wrap_ODGame_UpdateCommand(swigCPtr, commandID, bcommandOn);
	}

	public function Update(delta:Number):void {
		_wrap_ODGame_Update(swigCPtr, delta);
	}

	public function UpdateData():void {
		_wrap_ODGame_UpdateData(swigCPtr);
	}

	public function destroy():void {
		_wrap_delete_ODGame(swigCPtr);
	}

}

} /* package */
